body {
  font-size: 16px;
  line-height: 28px;
  font-family: Poppins, Arial, sans-serif;
  font-weight: 400;
}

.container,
.container-fluid {
  transition: all 1s;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-size: 14px;
  line-height: 26px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.script {
  margin: 0;
  font-size: 28px;
  line-height: 28px;
  font-family: 'SegoeScript', Arial, sans-serif;
  font-weight: 400;
  color: #ef5b5b;
}

.title {
  font-size: 26px;
  line-height: 26px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
}

.title-montserrat {
  font-size: 28px;
  line-height: 28px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
}

@keyframes anim_slides {
  0% {
    opacity: 0;
  }

  6% {
    opacity: 1;
  }

  24% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}