.brending-item {
  position: relative;
  background: url("../img/section-logotip/branding-bg.jpg") 50% 50% no-repeat;
}

.brending-item-background {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(43, 61, 77, 0.5);
}

.brending-item {
  a {
    display: block;
    width: 100%;
    height: auto;

    &:hover img,
    &:focus img {
      opacity: 0;
    }
  }

  .link-logo-1 {

    &:hover,
    &:focus {
      background: url(../img/section-logotip/logotip-11.png) 50% 50% no-repeat;
    }
  }

  .link-logo-2 {

    &:hover,
    &:focus {
      background: url(../img/section-logotip/logotip-21.png) 50% 50% no-repeat;
    }
  }

  .link-logo-3 {

    &:hover,
    &:focus {
      background: url(../img/section-logotip/logotip-31.png) 50% 50% no-repeat;
    }
  }

  .link-logo-4 {

    &:hover,
    &:focus {
      background: url(../img/section-logotip/logotip-41.png) 50% 50% no-repeat;
    }
  }

  .link-logo-5 {

    &:hover,
    &:focus {
      background: url(../img/section-logotip/logotip-51.png) 50% 50% no-repeat;
    }
  }

  a {
    &:active {
      opacity: 0.5;
    }
  }
}


@media (min-width: 992px) {
  .brending-item-background {
    padding-top: 198px;
    padding-bottom: 200px;
  }

  .brending-item .title {
    margin-bottom: 80px !important;
  }
}