.download-servis {
  padding-top: 50px;
  padding-bottom: 50px;
}

.download-servises {
  img {
    width: 260px;
    height: 307px;
  }
}

.download-servis-btn {
  margin: 0;
  display: flex;
  flex-direction: row;

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .available {
    font-size: 12px;
    line-height: 12px;
  }
}


@media (min-width: 768px) {

  .download-servises {
    img {
      width: 514px;
      height: 614px;
    }
  }
}

@media (min-width: 992px) {
  .download-servis {
    padding-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .download-servis {
    .content {
      margin-top: 200px;
    }
  }
}