.navbar-nav .button {
  line-height: 14px;
}

.dropdown-item {
  font-size: 12px;
  line-height: 26px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 400;
}

.promo .script {
  margin-bottom: 16px;
  line-height: 52px;
}

.promo p:nth-child(2) {
  font-size: 41px;
  line-height: 52px;
  font-weight: 700;
}

.promo p:nth-child(3) {
  line-height: 52px;
}

.features {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #ffffff;
}

.features .script {
  margin: 0;
}

.catalog-item {
  margin-top: 20px;
  min-width: 270px;
  padding-right: 0;
  padding-left: 0;
  margin-left: 25px;
  border: 1px solid #5f7786;
}

.catalog-item .navbar-nav {
  padding: 5px 0;
  border-top: 1px solid #5f7786;
  border-bottom: 1px solid #5f7786;
}

.catalog-item .button {
  text-transform: capitalize;
}

.features-title {
  min-width: 280px !important;
}

.features-title p {
  margin-top: 40px;
  margin-bottom: 40px;
}

.catalog-item p {
  margin-bottom: 0;
}

.catalog-item .catalog-text {
  margin: 15px 0;
  font-size: 20px;
  line-height: 26px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
}

.text-rating {
  font-size: 14px;
  line-height: 26px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.rating {
  margin-left: 10px;
}

.services-block {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #f0efef;
}