.feedback {
  padding-top: 50px;
  padding-bottom: 50px;

  .title {
    padding-bottom: 50px;
  }
}

@media (min-width: 992px) {
  .feedback {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}