.main-header {
  position: relative;
}

.header_slides {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: -2;
  background: #5f7786;
}

.header_slides li {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: anim_slides 30s linear infinite 0s;
}

.header_slides li:nth-child(1) {
  background-image: url('../img/header-bg-1.jpg');
  background-repeat: no-repeat;
  background-position-x: 30%;
  background-position-y: 50%;
}

.header_slides li:nth-child(2) {
  animation-delay: 10.0s;
  background-image: url(../img/header-bg-2.jpg);
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-position-y: 50%;
}

.header_slides li:nth-child(3) {
  animation-delay: 20.0s;
  background-image: url(../img/header-bg-3.jpg);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}

@keyframes anim_slides {
  0% {
    opacity: 0;
  }

  6% {
    opacity: 1;
  }

  24% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.main-navigation {
  padding-top: 20px;
  padding-bottom: 50px;
}

.header-nav {
  margin-bottom: 120px;
  text-transform: uppercase;
}

.logo p {
  margin: 0;
  font-size: 16px;
  line-height: 17px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 700;
}

.logo .travell-agency {
  font-size: 13px;
  font-weight: 400;
}

.main-header .btn {
  text-transform: uppercase;
}

/*поле поиска*/

.search {
  margin-right: 5px;
  width: 120px;
  position: relative;
  box-sizing: border-box;
}

.search input {
  border: none;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0);
  outline: none;
  text-transform: capitalize;
}

.search input[type="search"] {
  &:focus {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    color: #000000;

    &::placeholder {
      color: #ffffff;
    }

    &+button[type="submit"] {
      background: url(../img/icon-search-red.svg) 50% 50% no-repeat;
      opacity: 1;
    }
  }

  &::placeholder {
    opacity: 1;
    font-size: 14px;
    line-height: 26px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700 !important;
    text-transform: uppercase;
    color: #000000 !important;
  }
}

.search button[type="submit"] {
  position: absolute;
  top: 0;
  right: 5px;
  width: 17px;
  height: 100%;
  border: none;
  cursor: pointer;
  background: url(../img/icon-search.svg) 50% 50% no-repeat;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  &:focus {
    top: 0;
    right: 5px;
    width: 17px;
    height: 100%;
    cursor: pointer;
  }
}

.site-navigation {
  font-size: 14px;
  line-height: 26px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
}

@media (min-width: 1700px) {
  .header-nav {
    margin-bottom: 170px;
  }

  .main-navigation {
    padding-top: 60px;
    padding-bottom: 464px;
  }
}