.main-footer {
  padding-top: 50px;
  background: #f0efef;

  .social {
    width: 210px;
  }

  .social-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  ul {
    padding-left: 0;
  }

  li {
    list-style: none;
  }
}

.main-footer-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.footer-copyright {
  margin-top: 50px;
  background: #00b1ff;
}

.form-search {
  .footer-input {
    width: 170px;
    box-sizing: border-box;
  }

  input[type="search"] {
    padding-left: 10px;
    border: #ffffff;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

    &::placeholder {
      font-size: 14px !important;
      line-height: 18px;
      text-transform: capitalize;
      background: #ffffff;
    }
  }

  button[type="submit"] {
    position: absolute;
    background-color: #00b1ff;
    border: #ffffff;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

    &:hover {
      background-color: #8dacb9;
      border: #8dacb9;
    }
  }
}



.footer-logo {
  min-width: 290px;
  max-width: 480px;
}


.footer-logo-mg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}

@media (min-width: 992px) {

  .main-footer-block {
    justify-content: space-between;
  }
}