.maps {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.maps {
  .best {
    padding-top: 50px;
  }
}

.maps-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: -2;
  background: #fff;
}

.maps-background {
  li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: anim_slides 20s linear infinite 0s;

    &:nth-child(1) {
      background: url('../img/section-map/map.png') 50% 0 no-repeat;
    }

    &:nth-child(2) {
      animation-delay: 5.0s;
      background: url('../img/section-map/map-2.png') 50% 0 no-repeat;
    }

    &:nth-child(3) {
      animation-delay: 10.0s;
      background: url('../img/section-map/map-1.png') 50% 0 no-repeat;
    }

    &:nth-child(4) {
      background: url('../img/section-map/map-2.png') 50% 0 no-repeat;
      animation-delay: 15.0s;
    }
  }
}

.cart-map {
  max-width: 540px;
}

@media (min-width: 992px) {
  .maps {
    .cart-maps {
      justify-content: space-between !important;
    }
  }
}

@media (min-width: 1700px) {
  .maps {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}