.news-lettert {
  background-color: #dfdfe0;
}

.news-lettert form {
  max-width: 550px;
  min-width: 290px;
  display: flex;
  justify-content: space-between;
}

.news-lettert input {
  width: 100%;
  padding: 20px !important;
  padding-left: 10px !important;
  border: rgba(0, 0, 0, 0);
}

.news-lettert .button {
  width: 68px;
  padding: 10px;
  border: rgba(0, 0, 0, 0);
  background-color: #00b1ff;
}

.news-lettert .button:hover,
.news-lettert .button:focus {
  background-color: #507383;
}

.news-lettert .button:focus {
  background-color: #afd3e2;
}

@media (min-width: 1200px) {
  .news-lettert {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
  }
}