.offers {
  b {
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
  }

  p {
    font-size: 18px;
    line-height: 18px;
  }
}

@media (min-width: 600px) {
  .offer {
    ul {
      justify-content: space-between !important;
    }
  }
}