.reviews {
  position: relative;
  padding-top: 870px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background: #2bbeff;

  .video {
    margin-bottom: 324px;
  }
}

.reviews-background {
  position: absolute;
  width: 100%;
  height: 1200px;
  top: 0px;
  left: 0px;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: anim_slides 24s linear infinite 0s;

    &:nth-child(1) {
      background: url('../img/memorial/border-1.png') 15% 0 no-repeat;
    }

    &:nth-child(2) {
      animation-delay: 6.0s;
      background: url('../img/memorial/border-2.png') 15% 0 no-repeat;
    }

    &:nth-child(3) {
      animation-delay: 12.0s;
      background: url('../img/memorial/border-1.png') 15% 0 no-repeat;
    }

    &:nth-child(4) {
      animation-delay: 18.0s;
      background: url('../img/memorial/border-2.png') 15% 0 no-repeat;
    }
  }
}

.video-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.video-text {
  z-index: 1;
}

.review-item {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 100px 20px 20px;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ffffff;
  background: url(../img/memorial/quotes.png) 50% 5% no-repeat;

  p {
    padding: 0;
    max-width: 700px;
  }

  .review {
    position: relative;
    padding-right: 30px;

    &::after {
      content: "";
      position: absolute;
      bottom: 45px;
      right: -20px;
      width: 65px;
      height: 2px;
      transform: rotate(-70deg);
      background: #ffffff;
    }
  }
}

.slider-reviews {
  position: relative;
  margin: 0 auto;

  .slick-arrow {
    position: absolute;
    display: block;
    width: 16px;
    height: 31px;
    top: 65px;
    border: none;
    box-sizing: border-box;
    font-size: 0;
    outline: none;
    z-index: 2;

    &:hover {
      opacity: 0.3;
    }

    &:active {
      opacity: 0.7;
    }
  }

  .slick-prev {
    right: -15px;
    background: url("../img/memorial/next.png") 50% 50% no-repeat;

  }

  .slick-next {
    left: -15px;
    background: url("../img/memorial/rev.png") 50% 50% no-repeat;

  }
}

.item-reviews {
  text-align: center;

  img {
    margin: 0 auto;
  }
}

@media (min-width: 600px) {
  .review-item {
    position: relative;
    margin-top: 50px;
    padding: 100px 65px 50px 65px;
    border-radius: 15px;

    &::after,
    &::before {
      width: 0;
      height: 0;
      content: '';
      border-left: 44px solid transparent;
      border-right: 44px solid transparent;
      border-bottom: 44px solid #2bbeff;
      position: absolute;
      top: -43px;
      right: 0;
      left: 0;
      margin: auto;
    }

    &::before {
      border-left-width: 45px;
      border-right-width: 45px;
      border-top-width: 45px;
      border-bottom-color: #fff;
      top: -45px;
    }
  }
}

@media (min-width: 992px) {
  .block-slider {
    width: 630px;
    margin: 0 auto;
  }

  .slider-reviews {
    width: 500px;
    margin: 0 auto;

    .slick-slide {
      transition: transform 0.5s;
      transform: scale(0.6);
    }

    .slick-xxx {
      transform: scale(0.8);
      opacity: 0.5;
    }

    .slick-xxx+.slick-slide {
      transform: scale(1);
    }

    .slick-xxx+.slick-slide+.slick-slide {
      transform: scale(0.8);
      opacity: 0.5;
    }
  }
}

@media (min-width: 1500px) {
  .reviews {
    padding-bottom: 350px;
    background: none;
    background: url('../img/memorial/reviews-background.png') 15% 0 no-repeat;

    &::after {
      background: url('../img/memorial/airplane.png') 0 0 no-repeat;
    }

    .block-slider {
      width: 830px;
    }
  }
}